<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FECE30" >

            <LinearLayout
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#FAAB19">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/image" />

                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Daniel Sanandaj"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/ProfileSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:text="@string/profileSetting"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/DiscussionTitle"
                    style="@style/Base.Widget.MaterialComponents.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:paddingLeft="6dp"/>

                <TextView
                    android:id="@+id/ProfileDescription"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:text="I am Daniel Sanandaj, I like to cook dishes from many different cultures and nations. I enjoy recipie difficulties of all kinds but prefer a challenge as they often lead to more delicious meals. My dishes are generalized and help any new beginner chief to understand the basics"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/Posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:paddingLeft="6dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userPosts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>